@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?yu50em');
  src:  url('../fonts/icomoon.eot?yu50em#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?yu50em') format('truetype'),
    url('../fonts/icomoon.woff?yu50em') format('woff'),
    url('../fonts/icomoon.svg?yu50em#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
