<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/PolygonIcon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/reset.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css">
    <title>Plantshop</title>
  </head>
  <body>
    <header class="header">
      
      <div class="header__blockphotoicon">
        <div class="header__icon">
          <img src="./images/PolygonIcon.svg" alt="icon" />
        </div>
          <div class="header__blockphoto">
              <img src="./images/photoHeader.svg" alt="photoheader">
          </div>
      </div>
      <div class="header__blockinfo">
        <div class="header__nav">
          <div class="header__infoicon">
            <img src="./images/search.svg" alt="search" />
            <img src="./images/shoppingcart.svg" alt="shop" />
          </div>
          <div class="header__links">
            <a class="header__link" href="#">Sign Up</a>
            <a class="header__link back" class="#" href="#">Sign In</a>
          </div>
        </div>
        <div class="header__blocktitle">
          <div class="header__title">Kembang Flower Mantap</div>
          <div class="header__subtitle">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s,
          </div>
        </div>
        <div class="header__arrows">
          <div class="header__arrow">
           <div class="header__block-titletext">
            <div class="header__text">
              <div class="arrowleft">
              </div>
              Previous
            </div>
            <div class="header__subtext">Kaktus Plant</div>
           </div>
          </div>
          <div class="header__arrow">
            <div class="header__block-titletext">
              <div class="header__text">
                Next
                <div class="arrowright">
                </div>
              </div>
              <div class="header__subtext">Rahasia Plant</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="main__blockinfo">
        <div class="main__info">
          <div class="wrapper">
            <div class="main__titleicon">
              <img src="./images/car.svg" alt="car" />
              <div class="main__title">
                <h1>Fast</h1>
                <h2>Delivery</h2>
              </div>
            </div>
            <div class="main__subtitle">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard
            </div>
          </div>
        </div>
        <div class="main__info">
            <div class="wrapper">
              <div class="main__titleicon">
                <img src="./images/headshones.svg" alt="headshones" />
                <div class="main__title">
                  <h1>Great Customer</h1>
                  <h2>Service</h2>
                </div>
              </div>
              <div class="main__subtitle">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </div>
            </div>
          </div>
          <div class="main__info">
            <div class="wrapper">
              <div class="main__titleicon">
                <img src="./images/plant.svg" alt="plant" />
                <div class="main__title">
                  <h1>Original</h1>
                  <h2>Plants</h2>
                </div>
              </div>
              <div class="main__subtitle">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </div>
            </div>
          </div>
          <div class="main__info">
            <div class="wrapper">
              <div class="main__titleicon">
                <img src="./images/dollarsymbol.svg" alt="dollarsymbol" />
                <div class="main__title">
                  <h1>Affordable</h1>
                  <h2>Price</h2>
                </div>
              </div>
              <div class="main__subtitle">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="blockplants">
        <div class="container">
            <div class="blockplants__nav">
               <div class="blockplants__block-titletext">
                <div class="blockplants__title">Featured Plants</div>
                <div class="blockplants__text">Cheaper First<img src="./images/arrowbottom.svg" alt="arrow"></div>
               </div>
                <div class="line"></div>
            </div>
            <div class="blockplants__blockinfo">
                <div class="blockplants__info">
                    <div class="blockplants__blockphoto">
                        <img src="./images/photo.png" alt="photo1">
                    </div>
                    <div class="blockplants__blocktitle">
                        <div class="blockplants__title">Kaktus Plants</div>
                        <div class="blockplants__subtitle">IDR 85.000</div>
                    </div>
                </div>
                <div class="blockplants__info">
                    <div class="blockplants__blockphoto">
                        <img src="./images/photo2.png" alt="photo2">
                    </div>
                    <div class="blockplants__blocktitle">
                        <div class="blockplants__title">Landak Plants</div>
                        <div class="blockplants__subtitle">IDR 105.000</div>
                    </div>
                </div>
                <div class="blockplants__info">
                    <div class="blockplants__blockphoto">
                        <img src="./images/photo3.svg" alt="photo3">
                    </div>
                    <div class="blockplants__blocktitle">
                        <div class="blockplants__title">Kecubung Plants</div>
                        <div class="blockplants__subtitle">IDR 85.000</div>
                    </div>
                </div>
                <div class="blockplants__info">
                    <div class="blockplants__blockphoto">
                        <img src="./images/photo4.svg" alt="photo4">
                    </div>
                    <div class="blockplants__blocktitle">
                        <div class="blockplants__title">Kecubung Plants</div>
                        <div class="blockplants__subtitle">IDR 85.000</div>
                    </div>
                </div>
                <div class="blockplants__info">
                    <div class="blockplants__blockphoto">
                        <img src="./images/photo5.svg" alt="photo5">
                    </div>
                    <div class="blockplants__blocktitle">
                        <div class="blockplants__title">Kecubung Plants</div>
                        <div class="blockplants__subtitle">IDR 85.000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="buy">
        <div class="buy__blockinfo">
            <div class="buy__blockphototitle">
                <div class="buy__titleblock">
                    <div class="buy__title">Buy more plants, it helps you to be relaxed </div>
                    <div class="buy__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida gravida aliquam. Pellentesque et lobortis nisl. Sed et mauris justo. Nulla eu enim non mauris maximus dignissim. Maecenas vitae eros sapien. Quisque pellentesque tempus dignissim.</div>
                </div>
                <div class="buy__photo">
                    <img src="./images/photowith.svg" alt="photowith">
                </div>
            </div>
            <div class="buy__blockphoto">
                <img src="./images/photohight.svg" alt="photohight">
            </div>
            <div class="buy__blockpanel">
                <div class="buy__blocktitle">
                    <div class="buy__text">Get your favourites plant on our shop now</div>
                    <a href="#" class="buy__link back">Visit Shop</a>
                </div>
                <div class="buy__blockimage">
                    <img src="./images/photoblock.png" alt="photoblock">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer__blockinfo">
            <div class="footer__blocktitle">
                <div class="footer__title">plantku</div>
<div class="footer__subtitle">Plantku House</div>
<div class="footer__text">Jl. Laksda Adisucipto No.51, Demangan, Kec. Depok, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55282</div>
            </div>
<div class="footer__blocklist">
    <div class="footer__list">
        <ul>
            <li class="bold"><a href="#">Perusahaan</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Hubungi Kami</a></li>
        </ul>
    </div>
    <div class="footer__list">
        <ul>
            <li class="bold"><a href="#">Produk</a></li>
            <li><a href="#">Tanaman</a></li>
            <li><a href="#">Tanaman Lain</a></li>
        </ul>
    </div>
</div>
<div class="footer__blockinput">
    <div class="footer__infotitle">Berlangganan Email Kami</div>
    <input minlength="1" maxlength="30" type="text" placeholder="Masukan Alamat Email">
    <a class="back" href="#">Submit</a>
</div>
        </div>
    </div>
  </body>
</html>
